<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9059" systemVersion="14F1808" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="KnT-CJ-SeL">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9049"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Settings-->
        <scene sceneID="N74-jk-pmc">
            <objects>
                <viewController id="oVe-uV-rGm" customClass="SettingsViewController" customModule="Tipster" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="vte-he-UaW"/>
                        <viewControllerLayoutGuide type="bottom" id="hKg-NK-7hM"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Cvz-b1-IFe">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YW8-ot-2lM">
                                <rect key="frame" x="20" y="154" width="176" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="176" id="qYO-Vz-CXQ"/>
                                </constraints>
                                <attributedString key="attributedText">
                                    <fragment content="Default Tip">
                                        <attributes>
                                            <color key="NSColor" red="0.086274509803921567" green="0.58039215686274503" blue="0.5725490196078431" alpha="1" colorSpace="calibratedRGB"/>
                                            <font key="NSFont" size="17" name="HelveticaNeue-Light"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="U68-wv-jyi">
                                <rect key="frame" x="369" y="151" width="211" height="29"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="211" id="0Y0-C3-gR4"/>
                                </constraints>
                                <segments>
                                    <segment title="18%"/>
                                    <segment title="20%"/>
                                    <segment title="25%"/>
                                </segments>
                                <color key="tintColor" red="0.086274509799999996" green="0.58039215690000001" blue="0.57254901960000004" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <action selector="tipPercentageChanged:" destination="oVe-uV-rGm" eventType="valueChanged" id="XNf-4L-fJP"/>
                                </connections>
                            </segmentedControl>
                        </subviews>
                        <color key="backgroundColor" red="0.63529411759999999" green="0.87058823529999996" blue="0.81568627449999997" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="YW8-ot-2lM" firstAttribute="top" secondItem="vte-he-UaW" secondAttribute="bottom" constant="90" id="GNI-xh-dne"/>
                            <constraint firstItem="U68-wv-jyi" firstAttribute="centerY" secondItem="YW8-ot-2lM" secondAttribute="centerY" id="Xks-l0-QKO"/>
                            <constraint firstItem="U68-wv-jyi" firstAttribute="top" secondItem="vte-he-UaW" secondAttribute="bottom" constant="87" id="YKM-XY-Uj7"/>
                            <constraint firstItem="U68-wv-jyi" firstAttribute="trailing" secondItem="Cvz-b1-IFe" secondAttribute="trailingMargin" id="i8I-uH-kaG"/>
                            <constraint firstItem="YW8-ot-2lM" firstAttribute="leading" secondItem="Cvz-b1-IFe" secondAttribute="leadingMargin" id="mXk-Ts-7YB"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Settings" id="Cr2-gC-tTK"/>
                    <connections>
                        <outlet property="tipControl" destination="U68-wv-jyi" id="SUW-S6-JZh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lDX-17-zjf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1870" y="340"/>
        </scene>
        <!--Tip View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController title="Tip View Controller" id="BYZ-38-t0r" customClass="TipViewController" customModule="Tipster" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="AXB-B5-F0v"/>
                        <viewControllerLayoutGuide type="bottom" id="ksG-Hc-oca"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="DQb-ok-0HC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="j9V-eq-FbL">
                                <rect key="frame" x="165" y="210" width="270" height="29"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="270" id="mva-eJ-1KO"/>
                                </constraints>
                                <segments>
                                    <segment title="18%"/>
                                    <segment title="20%"/>
                                    <segment title="25%"/>
                                </segments>
                                <color key="tintColor" red="0.086274509799999996" green="0.58039215690000001" blue="0.57254901960000004" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <action selector="calculateTip:" destination="BYZ-38-t0r" eventType="valueChanged" id="oPi-OI-60r"/>
                                </connections>
                            </segmentedControl>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qt6-dh-YMQ">
                                <rect key="frame" x="0.0" y="264" width="600" height="399"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="McX-rQ-3fm">
                                        <rect key="frame" x="20" y="30" width="31" height="29"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="31" id="yli-PJ-Gk0"/>
                                            <constraint firstAttribute="height" constant="29" id="zgv-4p-tiR"/>
                                        </constraints>
                                        <attributedString key="attributedText">
                                            <fragment content="Tip">
                                                <attributes>
                                                    <color key="NSColor" red="0.63529411759999999" green="0.87058823529999996" blue="0.81568627449999997" alpha="1" colorSpace="calibratedRGB"/>
                                                    <font key="NSFont" size="24" name="HelveticaNeue-Thin"/>
                                                    <paragraphStyle key="NSParagraphStyle" alignment="right" lineBreakMode="wordWrapping" baseWritingDirection="natural"/>
                                                </attributes>
                                            </fragment>
                                        </attributedString>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6yN-cf-MfM" userLabel="TipLabel">
                                        <rect key="frame" x="87" y="23" width="493" height="43"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="493" id="rN7-iV-yGY"/>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="91" id="zkp-Rd-5Wd"/>
                                        </constraints>
                                        <attributedString key="attributedText">
                                            <fragment content="$0.00">
                                                <attributes>
                                                    <color key="NSColor" red="0.63529411759999999" green="0.87058823529999996" blue="0.81568627449999997" alpha="1" colorSpace="calibratedRGB"/>
                                                    <font key="NSFont" size="36" name="HelveticaNeue-Thin"/>
                                                    <paragraphStyle key="NSParagraphStyle" alignment="right" lineBreakMode="wordWrapping" baseWritingDirection="natural"/>
                                                </attributes>
                                            </fragment>
                                        </attributedString>
                                        <nil key="highlightedColor"/>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="rN7-iV-yGY"/>
                                                <exclude reference="zkp-Rd-5Wd"/>
                                            </mask>
                                        </variation>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UBY-bO-50a">
                                        <rect key="frame" x="20" y="74" width="560" height="1"/>
                                        <color key="backgroundColor" red="0.63529411759999999" green="0.87058823529999996" blue="0.81568627449999997" alpha="1" colorSpace="calibratedRGB"/>
                                    </view>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Fork" translatesAutoresizingMaskIntoConstraints="NO" id="Eao-TK-UeU">
                                        <rect key="frame" x="20" y="106" width="35" height="35"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="35" id="4AK-f5-TV0"/>
                                            <constraint firstAttribute="width" constant="35" id="UbL-Xp-Lzb"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DHY-oj-22e" userLabel="TotalLabel">
                                        <rect key="frame" x="87" y="95" width="493" height="57"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="121" id="WNA-A6-i4S"/>
                                            <constraint firstAttribute="width" constant="493" id="edW-na-NhD"/>
                                        </constraints>
                                        <attributedString key="attributedText">
                                            <fragment content="$0.00">
                                                <attributes>
                                                    <color key="NSColor" red="0.63529411759999999" green="0.87058823529999996" blue="0.81568627449999997" alpha="1" colorSpace="calibratedRGB"/>
                                                    <font key="NSFont" size="48" name="HelveticaNeue-Thin"/>
                                                    <paragraphStyle key="NSParagraphStyle" alignment="right" lineBreakMode="wordWrapping" baseWritingDirection="natural"/>
                                                </attributes>
                                            </fragment>
                                        </attributedString>
                                        <nil key="highlightedColor"/>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="WNA-A6-i4S"/>
                                                <exclude reference="edW-na-NhD"/>
                                            </mask>
                                        </variation>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.086274509799999996" green="0.58039215690000001" blue="0.57254901960000004" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="DHY-oj-22e" firstAttribute="top" secondItem="qt6-dh-YMQ" secondAttribute="top" constant="95" id="0W8-ie-R2u"/>
                                    <constraint firstItem="UBY-bO-50a" firstAttribute="trailing" secondItem="6yN-cf-MfM" secondAttribute="trailing" id="71u-b4-P7c"/>
                                    <constraint firstAttribute="trailing" secondItem="DHY-oj-22e" secondAttribute="trailing" constant="20" symbolic="YES" id="MH1-yc-hXY"/>
                                    <constraint firstItem="6yN-cf-MfM" firstAttribute="centerY" secondItem="McX-rQ-3fm" secondAttribute="centerY" id="Nc2-5v-JXJ"/>
                                    <constraint firstItem="UBY-bO-50a" firstAttribute="leading" secondItem="McX-rQ-3fm" secondAttribute="leading" id="Snh-9H-QaQ"/>
                                    <constraint firstItem="6yN-cf-MfM" firstAttribute="leading" secondItem="McX-rQ-3fm" secondAttribute="trailing" constant="36" id="XE4-51-Mj9"/>
                                    <constraint firstItem="UBY-bO-50a" firstAttribute="top" secondItem="6yN-cf-MfM" secondAttribute="bottom" constant="8" symbolic="YES" id="Y3K-OT-ofW"/>
                                    <constraint firstItem="DHY-oj-22e" firstAttribute="top" secondItem="UBY-bO-50a" secondAttribute="bottom" constant="20" id="apD-Dh-kBn"/>
                                    <constraint firstItem="DHY-oj-22e" firstAttribute="centerY" secondItem="Eao-TK-UeU" secondAttribute="centerY" id="bWi-zB-C8O"/>
                                    <constraint firstItem="UBY-bO-50a" firstAttribute="top" secondItem="McX-rQ-3fm" secondAttribute="bottom" constant="15" id="gFK-qN-fYq"/>
                                    <constraint firstItem="DHY-oj-22e" firstAttribute="leading" secondItem="Eao-TK-UeU" secondAttribute="trailing" constant="32" id="olq-vR-Nfn"/>
                                    <constraint firstItem="McX-rQ-3fm" firstAttribute="leading" secondItem="qt6-dh-YMQ" secondAttribute="leading" constant="20" symbolic="YES" id="rpE-nY-KZ8"/>
                                    <constraint firstAttribute="trailing" secondItem="6yN-cf-MfM" secondAttribute="trailing" constant="20" symbolic="YES" id="tx4-qY-eEj"/>
                                    <constraint firstItem="6yN-cf-MfM" firstAttribute="top" secondItem="qt6-dh-YMQ" secondAttribute="top" constant="23" id="u0d-JG-NXg"/>
                                    <constraint firstItem="UBY-bO-50a" firstAttribute="trailing" secondItem="DHY-oj-22e" secondAttribute="trailing" id="xna-ip-t1E"/>
                                    <constraint firstItem="UBY-bO-50a" firstAttribute="leading" secondItem="Eao-TK-UeU" secondAttribute="leading" id="y89-Te-gks"/>
                                    <constraint firstAttribute="trailing" secondItem="6yN-cf-MfM" secondAttribute="trailing" constant="20" symbolic="YES" id="yRD-7F-fxM"/>
                                </constraints>
                            </view>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" usesAttributedText="YES" clearsOnBeginEditing="YES" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="d5k-d3-dGX" userLabel="BillField">
                                <rect key="frame" x="53" y="102" width="494" height="82"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="82" id="ked-ui-IAY"/>
                                    <constraint firstAttribute="width" relation="lessThanOrEqual" constant="500" id="mqH-4b-9eg"/>
                                </constraints>
                                <attributedString key="attributedText">
                                    <fragment content="10">
                                        <attributes>
                                            <color key="NSColor" red="0.086274509803921567" green="0.58039215686274503" blue="0.5725490196078431" alpha="1" colorSpace="calibratedRGB"/>
                                            <font key="NSFont" size="64" name="HelveticaNeue-Thin"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="right" lineBreakMode="wordWrapping" baseWritingDirection="natural"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <textInputTraits key="textInputTraits" keyboardType="decimalPad"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="mqH-4b-9eg"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="calculateTip:" destination="BYZ-38-t0r" eventType="editingChanged" id="SKR-pa-2rQ"/>
                                </connections>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" red="0.63529411764705879" green="0.87058823529411766" blue="0.81568627450980391" alpha="1" colorSpace="calibratedRGB"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="d5k-d3-dGX" firstAttribute="centerX" secondItem="j9V-eq-FbL" secondAttribute="centerX" id="1vb-kL-3hn"/>
                            <constraint firstItem="j9V-eq-FbL" firstAttribute="top" secondItem="d5k-d3-dGX" secondAttribute="bottom" constant="26" id="5jS-QD-K9R"/>
                            <constraint firstAttribute="trailing" secondItem="qt6-dh-YMQ" secondAttribute="trailing" id="AGb-68-k0u"/>
                            <constraint firstItem="qt6-dh-YMQ" firstAttribute="top" secondItem="j9V-eq-FbL" secondAttribute="bottom" constant="26" id="Gu7-Bs-4Mt"/>
                            <constraint firstItem="qt6-dh-YMQ" firstAttribute="leading" secondItem="DQb-ok-0HC" secondAttribute="leading" id="agQ-Ws-sPA"/>
                            <constraint firstItem="d5k-d3-dGX" firstAttribute="leading" secondItem="DQb-ok-0HC" secondAttribute="leadingMargin" constant="5" id="iYr-ez-m0C"/>
                            <constraint firstItem="j9V-eq-FbL" firstAttribute="centerX" secondItem="qt6-dh-YMQ" secondAttribute="centerX" id="jVl-Zu-dtd"/>
                            <constraint firstItem="d5k-d3-dGX" firstAttribute="leading" secondItem="DQb-ok-0HC" secondAttribute="leadingMargin" constant="33" id="kLS-rz-Xwi"/>
                            <constraint firstItem="d5k-d3-dGX" firstAttribute="leading" secondItem="DQb-ok-0HC" secondAttribute="leadingMargin" constant="5" id="mZT-mv-Vua"/>
                            <constraint firstAttribute="bottomMargin" secondItem="qt6-dh-YMQ" secondAttribute="bottom" constant="-63" id="mxh-nw-sVX"/>
                            <constraint firstAttribute="trailingMargin" secondItem="d5k-d3-dGX" secondAttribute="trailing" constant="4" id="sRY-9Q-17r"/>
                            <constraint firstItem="d5k-d3-dGX" firstAttribute="top" secondItem="AXB-B5-F0v" secondAttribute="bottom" constant="38" id="xpw-3m-oNq"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="iYr-ez-m0C"/>
                                <exclude reference="mZT-mv-Vua"/>
                                <exclude reference="sRY-9Q-17r"/>
                            </mask>
                        </variation>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="d37-VN-EUK" appends="YES" id="uii-XK-A4e"/>
                        </connections>
                    </view>
                    <navigationItem key="navigationItem" title="Tipster" id="9LY-ix-3XU">
                        <barButtonItem key="rightBarButtonItem" image="Settings" id="Pe8-rz-kBl">
                            <color key="tintColor" red="0.90196079015731812" green="0.90196079015731812" blue="0.90196079015731812" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <segue destination="oVe-uV-rGm" kind="show" id="4Cz-qQ-hBp"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="billField" destination="d5k-d3-dGX" id="rQ5-6D-0Ci"/>
                        <outlet property="peopleIcon" destination="Eao-TK-UeU" id="TD9-5r-vzK"/>
                        <outlet property="tipControl" destination="j9V-eq-FbL" id="xEp-ee-jsk"/>
                        <outlet property="tipLabel" destination="6yN-cf-MfM" id="Nq6-DD-2TH"/>
                        <outlet property="totalLabel" destination="DHY-oj-22e" id="BgV-cG-hbx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="d37-VN-EUK">
                    <connections>
                        <action selector="onTap:" destination="BYZ-38-t0r" id="LAJ-wm-lMg"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1128" y="340"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="vOq-ax-McN">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="KnT-CJ-SeL" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Cdv-eh-ukN">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="barTintColor" red="0.1058823529" green="0.63921568630000003" blue="0.61176470589999998" alpha="1" colorSpace="calibratedRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" red="0.90196079015731812" green="0.90196079015731812" blue="0.90196079015731812" alpha="1" colorSpace="calibratedRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Rdl-sT-CIK"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Nec-8B-wen" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="252" y="340"/>
        </scene>
    </scenes>
    <resources>
        <image name="Fork" width="256" height="256"/>
        <image name="Settings" width="17" height="17"/>
    </resources>
</document>
